#(1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
#※ 더하기(+)를 사용해 보자.

my_tuple = (1, 2, 3)

#튜플은 값을 바꿀 수 없으니까 새 튜플을 하나 만들어준다 
#튜플은 하나 보다 더 많이 가져야해서 뒤에 ,를 붙인다
add_tuple = (4,)

#튜플끼리 더하는 기능을 통해 4를 추가한다
result_tuple = my_tuple + add_tuple

print(result_tuple)
